CLERK_SECRET_KEY=<YOUR-CLERK-SECRET-KEY>
CLERK_WEBHOOK_SECRET=<YOUR-CLERK-WEBHOOK-KEY>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR-CLERK-PUBLISHABLE-KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CONVEX_DEPLOYMENT=<YOUR-CONVEX-DEPLOYMENT-KEY>
NEXT_PUBLIC_CONVEX_URL=<YOUR-CONVEX-URL>
